{
  "name": "react-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "iammrrhodes@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "express-babelify-middleware": "^0.1.0"
  }
}
